windowsmgr.max_events_per_sec=275
ro.max.fling_velocity=4000
#
# system.prop for mecha
#

# Screen Density
debug.sf.hw=1
debug.fb.rgb565=0
ro.sf.lcd_density=240

# Qcom Display
dev.pm.dyn_samplingrate=1
ro.sf.compbypass.enable=1
debug.composition.type=dyn

# Qcom Hardware
debug.enabletr=true
com.qc.hardware=true
com.qc.hdmi_out=false

# Radio Properties
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
DEVICE_PROVISIONED=1

# Default Network
# 4 => CDMA/EVDO auto mode
ro.telephony.default_network=4
ro.telephony.ril.v3=datacall

# Device Interfaces
wifi.interface=wlan0
wifi.supplicant_scan_interval=180
mobiledata.interfaces=rmnet0,wlan0,data,gprs

# OpenGL Level
ro.opengles.version=131072

# Dalvik Heapsize
dalvik.vm.heapsize=128m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m

# Usb Storage
persist.service.adb.enable=1
persist.sys.usb.config=mass_storage,adb
