windowsmgr.max_events_per_sec=275
#
# system.prop for mecha
#

# Screen Density
debug.sf.hw=1
debug.fb.rgb565=0
ro.sf.lcd_density=240

# Qcom Display
dev.pm.dyn_samplingrate=1
ro.sf.compbypass.enable=1
debug.composition.type=dyn

# Qcom Hardware
debug.enabletr=false
com.qc.hardware=true
com.qc.hdmi_out=false

# Radio Properties
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1

# Data Modules
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
persist.data_netmgrd_mtu=1428

# Device Supports LTE
ro.config.lte=true
# Device Supports EHRPD
ro.config.ehrpd=true
# Simultaneous Voice/LTE
ro.config.svlte1x=true

# RIL Properties
telephony.lteOnCdmaDevice=1
ro.telephony.default_network=8
ro.telephony.ril_class=HTCMechaQualcommRIL

# Device Interfaces
wifi.interface=wlan0
wifi.supplicant_scan_interval=180
mobiledata.interfaces=rmnet_sdio0,rmnet_sdio1

# jerry.pj_chen [Start]20100730 For Verizon data retry
ro.cdma.data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000
# jerry.pj_chen [Finish]20100730 For Verizon data retry

# OpenGL Level
ro.opengles.version=131072

# Dalvik Heapsize
dalvik.vm.heapsize=128m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=64m

# Usb Storage
ro.vold.umsdirtyratio=40
persist.service.adb.enable=1
persist.sys.usb.config=mass_storage,adb
